# practice_JobSearch

./: README.md  pom.xml
src/main/java/com/platzi/javafunctional/jobsearch/: JobsearchApplication.java
src/main/java/com/platzi/javafunctional/jobsearch/api/: APIFunctions.java
src/main/java/com/platzi/javafunctional/jobsearch/dao/: ApiJobsDao.java
src/main/java/com/platzi/javafunctional/jobsearch/entities/: JobPositions.java
src/test/java/com/platzi/javafunctional/jobsearch/: JobsearchApplicationTests.java
